{
  "name": "the-masquerade",
  "version": "1.0.0",
  "description": "Manage your Vampire The Masquerade chronicles",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -lwm"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Nicola Zirilli <ziro84@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^22.1.0",
    "electron-packager": "^14.1.0"
  },
  "build": {
    "appId": "com.electron.themasquerade",
    "productName": "The Masquerade",
    "buildVersion": "1",
    "copyright": "Copyright © 2019 ${author}",
    "icon": "./Icon/Icon.icns",
    "mac": {
      "category": "public.app-category.entertainment"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Game",
      "target": [
        "deb"
      ]
    }
  },
  "dependencies": {}
}
